Repository: omeka-s-modules/FedoraConnector
Catalog: language/*.po
Languages: pl

source: Fedora Import
pl: Importowanie Fedory

source: Import Settings
pl: Ustawienia importu

source: Past Imports
pl: Importy z przeszłości

source: Job ID
pl: ID pracy

source: Container
pl: Kontener

source: Undo
pl: Cofnij

source: Re-run
pl: Uruchom ponownie

source: Reran:
pl: Rerun:

source: Undone:
pl: Niedokończone:

source: Fedora Connector
pl: Konektor Fedora

source: Fedora Vocabulary
pl: Słownictwo Fedory

source: Vocabulary for a Fedora Repository
pl: Słownictwo dla repozytorium Fedora

source: Linked Data Platform Vocabulary
pl: Słownik Platformy Związanych Danych

source: Vocabulary for a Linked Data Platform. Used by Fedora
pl: Słownictwo dla platformy Linked Data. Używane przez Fedora

source: The Fedora Vocabulary is already installed.
pl: Słownik Fedora jest już zainstalowany.

source: Import the Fedora Vocabulary.
pl: Importuj słownik Fedory.

source: Import Fedora Vocabulary
pl: Importuj słownictwo Fedory

source: The Linked Data Platform Vocabulary is already installed.
pl: Słownik Platformy Związanych Danych jest już zainstalowany.

source: Import the Linked Data Platform Vocabulary.
pl: Zaimportuj słownictwo platformy Linked Data.

source: Import Linked Data Platform Vocabulary
pl: Importuj słownictwo platformy Linked Data

source: Fedora container URI
pl: URI kontenera Fedora

source: The URI of the Fedora container for the repository, collection or resource to import.
pl: URI kontenera Fedora dla repozytorium, kolekcji lub zasobu do zaimportowania.

source: Import files into Omeka S
pl: Importuj pliki do Omeka S

source: If checked, original files will be imported into Omeka S. Otherwise, derivates will be displayed when possible, with links back to the original file in the Fedora repository.
pl: Jeśli zaznaczone, oryginalne pliki zostaną zaimportowane do Omeka S. W przeciwnym razie, pochodne będą wyświetlane, gdy to możliwe, z linkami do oryginalnego pliku w repozytorium Fedora.

source: Ignore parent container
pl: Ignoruj kontener nadrzędny

source: If checked, only descendents of the container at URI above will be imported as items--not the parent container itself.
pl: Jeśli zaznaczone, tylko potomkowie kontenera pod podanym URI zostaną zaimportowani jako elementy - nie sam kontener nadrzędny.

source: Import direct descendents only
pl: Importuj tylko bezpośrednich potomków

source: If checked, only direct descendents of the container at URI above will be imported (i.e. no children of children). Otherwise, all resources below container will be recursively imported
pl: Jeśli zaznaczone, tylko bezpośredni potomkowie kontenera pod podanym URI zostaną zaimportowani (tj. bez dzieci dzieci). W przeciwnym razie wszystkie zasoby poniżej kontenera zostaną zaimportowane rekurencyjnie.

source: A note about the purpose or source of this import
pl: Uwaga dotycząca celu lub źródła tego importu

source: Select item set(s)
pl: Wybierz zestaw(y) elementów

source: Optional. Import items into item set(s).
pl: Opcjonalnie. Importuj przedmioty do zestawu(ów) przedmiotów.

source: Select site(s)
pl: Wybierz witrynę(y)

source: Optional. Import items into site(s).
pl: Opcjonalnie. Importuj elementy do witryny(-y).

source: There was a problem connecting to the Fedora Container URI
pl: Wystąpił problem z połączeniem z URI kontenera Fedora.

source: There was an error during validation
pl: Wystąpił błąd podczas walidacji

source: Error: no jobs selected
pl: Błąd: nie wybrano żadnych zadań
